<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex">
    <title>Why planting and pushing for a sustainable future can be fun</title>
    <meta name="description" content="Do you like fashion but dislike the way it impacts the earth? At H&amp;M we aim to push for a sustainable fashion industry. But we need YOU to help us! It's fun, easy and you can earn discounts." />
    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
      <link rel="icon" type="image/svg" href="img/favicon.svg">

</head>


<body>

    <div class="cnt__nav">
        <nav>
            <ul>
                <li class="card1"><a href="index.html"><img class="img-fluid align-self-center" src="img/landing/splash/outlinehvid.svg" alt="grow it logo in white"></a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="collection.html">Conscious Exclusive A/W 2020</a></li>
                <li><a href="brandambassador.html">Become brand ambassador</a></li>
                <li><a href="events.html">Upcoming events</a></li>
                <li><a href="instagram.html">#Feed</a></li>


            </ul>
        </nav>
    </div>


    <div id="cnt__nav-trigger">
        <div class="nav-trigger">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <div id="circle"></div>
    <div class="logo-wrapper">
        <div class="logo">
            <a href="index.html"><img class="img-fluid" src="img/landing/splash/xhm.svg" alt="growit logo in black"></a>
        </div>
    </div>
    <div id="events-splash">
        <section class="splash hue3" data-scrollcolor="#ffffff">

            <div class="container-fluid position-relative">
                <div class="row align-items-center">



                    <div class="quote-translate1  ">
                        <h1 class=" ">
                            UPCOMING EVENTS
                        </h1>
                    </div>

                    <div class="place">
                        <div id="arrow-wrapper" onclick="window.open('#section1', '_self');">
                            <div id="arrow-wrapper-inner">
                                <div id="scroll-down">
                                    <a href="#section1"><span class="arrow-down"></span>SCROLL</a>
                                </div>
                            </div>
                        </div>

                    </div>


                    <div class="side">
                        <div class="side_inner">
                            <div class="bottom">
                                <a href="https://www.facebook.com/hm/" target="_blank">+ FB</a>
                                <a href="https://www.instagram.com/hm/" target="_blank">IG</a>
                                <a href="https://www.hm.com/" target="_blank">WB</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <main id="events">

            <section id="section1" class="content-section pt-5">
                <div class="container g-0">
                    <div class="row   g-0 justify-content-center align-items-center flex-wrap-reverse px-4">



                        <div class="content-txt col-lg-6 px-lg-0 text-center">
                            <h2 class=" pt-2 pt-lg-0">JOIN PLANTING EVENTS</h2>
                            <p class="">Planting and pushing for a sustainable future can be fun. It can be even funnier if we group up! Look at this page and find a planting event near you. The more people the, more seeds, the more money donated to research for a sustainable fashion industry.
                            </p>

                        </div>
                    </div>



                </div>
            </section>

            <section id=sektion1>
                <div class="container">
                    <div class="row">

                    </div>

                </div>

                <div class="container d-flex align-items-center px-4 pb-5">
                    <div class="row">

                        <div class="card col-12 col-md-4 pt-5">
                            <a href="copenhagen.html" target="_blank"><img class="img1 opacity img-fluid align-self-center" src="img/landing/event/Amager-faelled1.jpg" alt="picture of amager fælled in copenhagen"></a>
                            <h4 class="card-title text-uppercase pt-3">Copenhagen</h4>
                            <p class="card-text">When: 01.01.21<br>Where: Amager Fælled</p><br><a href="copenhagen.html" target="_blank">Read more <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                </svg></a>
                        </div>



                        <div class="card col-12 col-md-4 pt-5">
                            <a class="border" href="copenhagen.html" target="_blank"><img class="img1 img-fluid align-self-center" src="img/landing/event/event2.jpg" alt="picture of a green forest"></a>
                            <h4 class="card-title text-uppercase pt-3">London</h4>
                            <p class="card-text">When:<br>Where:</p><br><a href="copenhagen.html" target="_blank">Read more <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                </svg></a>
                        </div>

                        <div class="card col-12 col-md-4 pt-5">
                            <a class="border" href="copenhagen.html" target="_blank"><img class="img1 img-fluid align-self-center" src="img/landing/event/event3.jpg" alt="dried grass blowing in the wind"></a>
                            <h4 class="card-title text-uppercase pt-3">Milano</h4>
                            <p class="card-text">When:<br>Where:</p><br><a href="copenhagen.html" target="_blank">Read more <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                </svg></a>
                        </div>

                        <div class="card col-12 col-md-4 pt-5">
                            <a class="border" href="copenhagen.html" target="_blank"><img class="img1 img-fluid align-self-center" src="img/landing/event/event9.jpg" alt="trees"></a>
                            <h4 class="card-title text-uppercase pt-3">New York</h4>
                            <p class="card-text">When:<br>Where:</p><br><a href="copenhagen.html" target="_blank">Read more <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                </svg></a>
                        </div>


                        <div class="card col-12 col-md-4 pt-5">
                            <a class="border" href="copenhagen.html" target="_blank"><img class="img1 img-fluid align-self-center" src="img/landing/event/event4.jpg" alt="trees"></a>
                            <h4 class="card-title text-uppercase pt-3">Los Angeles</h4>
                            <p class="card-text">When:<br>Where:</p><br><a href="copenhagen.html" target="_blank">Read more <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                </svg></a>
                        </div>

                        <div class="card col-12 col-md-4 pt-5">
                            <a class="border" href="copenhagen.html" target="_blank"><img class="img1 img-fluid align-self-center" src="img/landing/event/event5.jpg" alt="trees"></a>
                            <h4 class="card-title text-uppercase pt-3">Sydney</h4>
                            <p class="card-text">When:<br>Where:</p><br><a href="copenhagen.html" target="_blank">Read more <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                </svg></a>
                        </div>

                        <div class="card col-12 col-md-4 pt-5">
                            <a class="border" href="copenhagen.html" target="_blank"><img class="img1 img-fluid align-self-center" src="img/landing/event/event6.jpg" alt="trees"></a>
                            <h4 class="card-title text-uppercase pt-3">Hong Kong</h4>
                            <p class="card-text">When:<br>Where:</p><br><a href="copenhagen.html" target="_blank">Read more <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                </svg></a>
                        </div>


                        <div class="card col-12 col-md-4 pt-5">
                            <a class="border" href="copenhagen.html" target="_blank"><img class="img1 img-fluid align-self-center" src="img/landing/event/event7.jpg" alt="trees"></a>
                            <h4 class="card-title text-uppercase pt-3">Madrid</h4>
                            <p class="card-text">When:<br>Where:</p><br><a href="copenhagen.html" target="_blank">Read more <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                </svg></a>
                        </div>

                        <div class="card col-12 col-md-4 pt-5">
                            <a class="border" href="copenhagen.html" target="_blank"><img class="img1 img-fluid align-self-center" src="img/landing/event/event8.jpg" alt="trees"></a>
                            <h4 class="card-title text-uppercase pt-3">Stockholm</h4>
                            <p class="card-text">When:<br>Where:</p><br><a href="copenhagen.html" target="_blank">Read more <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                </svg></a>
                        </div>


                    </div>


                </div>


            </section>
        </main>
    </div>
    <section id="section7" class="" data-scrollcolor="#292727">
        <footer>

            <div class="container d-flex ">
                <div class="row row-cols-1 row-cols-md-3 align-items-end justify-content-center flex-wrap-reverse my-4 px-3">
                    <div class="card my-2 my-lg-5">
                        <!--                        <div class="card-body mx-0 p-0 col-10 col-md-8">-->
                        <div class="card-body mx-0 p-0  ">

                            <ul class="list-unstyled mb-0">
                                <li class="mb-3">
                                    <a class="card-title" href="policy.html" target="_blank">PRICACY POLICY</a>
                                </li>
                                <li class="mb-3">
                                    <a class="card-title" href="https://about.hm.com/content/dam/hmgroup/groupsite/documents/masterlanguage/CSR/reports/2018_Sustainability_report/HM_Group_SustainabilityReport_2018_%20FullReport.pdf" target="_blank">2018 SUSTAINABILITY REPORT</a>
                                </li>
                                <li class="mb-4">
                                    <a class="card-title" href="https://www.hm.com/" target="_blank">CONTACT</a>
                                </li>
                                <li class="mb-4 mb-md-4 some">
                                    <a class="card-title" href="https://www.facebook.com/hm/" target="_blank">+ FB</a><a class="card-title" href="https://www.instagram.com/hm/" target="_blank">IG</a><a class="card-title" href="https://www.hm.com/" target="_blank">WB</a>
                                </li>
                                <li>
                                    <p class="rights mt-md-4">© 2020 H&amp;M ALL RIGHTS RESERVED</p>
                                </li>
                            </ul>
                        </div>
                    </div>


                    <div class="card  my-2 my-lg-5">
                        <!--                        <div class="card-body mx-0 p-0 mb-5 mb-md-0 col-10 col-md-8">-->
                        <div class="card-body mx-0 p-0 mb-5 mb-md-0  ">
                            <h4 class="card-title text-uppercase">Reduce. Reuse. Recycle.</h4>
                            <p>Sign up to our newsletter and receive tips and tricks on how to recycle and how you can enhance biodiversity in your everyday life.</p>
                            <div class="whiteform">
                                <label>
                                    <p class="label-txt">ENTER YOUR EMAIL</p>
                                    <input type="text" class="input">
                                    <div class="line-box">
                                        <div class="line"></div>
                                    </div>
                                </label>
                                <button type="submit">SIGN UP</button>
                            </div>

                        </div>


                    </div>

                </div>
            </div>


        </footer>
    </section>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="gsap.min.js"></script>
    <script src="ScrollTrigger.min.js"></script>

    <script>
        $('#cnt__nav-trigger, .cnt__nav').click(function() {
            $('.nav-trigger').toggleClass('is-open');
            $('.cnt__nav').toggleClass('is-open');
        });
    </script>


    <script>
        $(document).ready(function() {

            $('.input').focus(function() {
                $(this).parent().find(".label-txt").addClass('label-active');
            });

            $(".input").focusout(function() {
                if ($(this).val() == '') {
                    $(this).parent().find(".label-txt").removeClass('label-active');
                };
            });

        });
    </script>


    <script>
        var card = $(".card1");

        $(document).on("mousemove", function(e) {
            var ax = -($(window).innerWidth() / 2 - e.pageX) / 20;
            var ay = ($(window).innerHeight() / 2 - e.pageY) / 10;
            card.attr("style", "transform: rotateY(" + ax + "deg) rotateX(" + ay + "deg);-webkit-transform: rotateY(" + ax + "deg) rotateX(" + ay + "deg);-moz-transform: rotateY(" + ax + "deg) rotateX(" + ay + "deg)");
        });

        ScrollTrigger.matchMedia({

            // desktop
            "(min-width: 1200px)": function() {
                // setup animations and ScrollTriggers for screens 800px wide or greater (desktop) here...
                // These ScrollTriggers will be reverted/killed when the media query doesn't match anymore.

                //SATURATION




                //SATURATION
                gsap.fromTo(".quote-translate1", {
                    x: 10
                }, {
                    x: -400,

                    duration: 1,

                    scrollTrigger: {
                        trigger: ".splash",
                        ease: "power2.inOut",
                        pin: true,

                        start: "top top",
                        end: "bottom top",
                        scrub: true,

                    }
                });






            },
            // iPad Pro
            "(max-width: 1199px)": function() {
                gsap.fromTo(".quote-translate1", {
                    x: 10
                }, {
                    x: -400,

                    duration: 1,

                    scrollTrigger: {
                        trigger: ".splash",
                        ease: "power2.inOut",
                        pin: true,

                        start: "top top",
                        end: "bottom top",
                        scrub: true,

                    }
                });






                // The ScrollTriggers created inside these functions are segregated and get
                // reverted/killed when the media query doesn't match anymore.
            },

            // mobile
            "(max-width: 767px)": function() {
                gsap.fromTo(".quote-translate1", {
                    x: 10
                }, {
                    x: -400,

                    duration: 1,

                    scrollTrigger: {
                        trigger: ".splash",
                        ease: "power2.inOut",
                        pin: true,

                        start: "top top",
                        end: "bottom top",
                        scrub: true,

                    }
                });


                // The ScrollTriggers created inside these functions are segregated and get
                // reverted/killed when the media query doesn't match anymore.
            },

            // all
            "all": function() {
                // ScrollTriggers created here aren't associated with a particular media query,
                // so they persist.
            }

        });



        window.addEventListener("load", function() {
            const scrollColorElems = document.querySelectorAll("[data-scrollcolor]");
            gsap.set("#section6", {
                duration: 0.5,
                autoAlpha: 1,
                backgroundColor: "#FFFEF7"
            });

            scrollColorElems.forEach((colorSection, i) => {
                const prevColor = i === 0 ? "#FFFEF7" : scrollColorElems[i - 1].dataset.scrollcolor;
                ScrollTrigger.create({
                    trigger: colorSection,
                    start: "60% 100%",
                    end: "bottom 40%",

                    onEnter: () => gsap.to("#section7", {
                        duration: 1,
                        backgroundColor: colorSection.dataset.scrollcolor,
                        overwrite: 'auto',
                        autoAlpha: 1
                    }),
                    onLeaveBack: () => gsap.to("#section7", {
                        duration: 1,
                        backgroundColor: prevColor,
                        overwrite: 'auto',
                        autoAlpha: 1
                    })
                });
            });
        });

        batch(".card", {
            interval: 0.1, // time window (in seconds) for batching to occur. The first callback that occurs (of its type) will start the timer, and when it elapses, any other similar callbacks for other targets will be batched into an array and fed to the callback. Default is 0.1
            batchMax: 3, // maximum batch size (targets)
            onEnter: batch => gsap.to(batch, {
                autoAlpha: 1,
                stagger: 0.15,
                overwrite: true
            }),
            onLeave: batch => gsap.set(batch, {
                autoAlpha: 0,
                overwrite: true
            }),
            onEnterBack: batch => gsap.to(batch, {
                autoAlpha: 1,
                stagger: 0.15,
                overwrite: true
            }),
            onLeaveBack: batch => gsap.set(batch, {
                autoAlpha: 0,
                overwrite: true
            })
            // you can also define things like start, end, etc.
        });

        // the magical helper function (no longer necessary in GSAP 3.3.1 because it was added as ScrollTrigger.batch())...
        function batch(targets, vars) {
            let varsCopy = {},
                interval = vars.interval || 0.1,
                proxyCallback = (type, callback) => {
                    let batch = [],
                        delay = gsap.delayedCall(interval, () => {
                            callback(batch);
                            batch.length = 0;
                        }).pause();
                    return self => {
                        batch.length || delay.restart(true);
                        batch.push(self.trigger);
                        vars.batchMax && vars.batchMax <= batch.length && delay.progress(1);
                    };
                },
                p;
            for (p in vars) {
                varsCopy[p] = (~p.indexOf("Enter") || ~p.indexOf("Leave")) ? proxyCallback(p, vars[p]) : vars[p];
            }
            gsap.utils.toArray(targets).forEach(target => {
                let config = {};
                for (p in varsCopy) {
                    config[p] = varsCopy[p];
                }
                config.trigger = target;
                ScrollTrigger.create(config);
            });
        }
    </script>




    <script>
        let circle = document.getElementById('circle');
        const onMouseMove = (e) => {
            circle.style.left = e.pageX + 'px';
            circle.style.top = e.pageY + 'px';
        }

        document.addEventListener('mousemove', onMouseMove);
    </script>




</body></html>
