<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">


    <title>Events</title>
</head>


<body>

    <div class="cnt__nav">
        <nav>
            <ul>
                <li><a href="instagram.html">#growit</a></li>
                <li><a href="collection.html">Conscius Exclusive A/W 2020</a></li>
                <li><a href="brandambassador.html">Brand ambassador</a></li>
                <li><a href="events.html">Events</a></li>
            </ul>
        </nav>
    </div>


    <div id="cnt__nav-trigger">
        <div class="nav-trigger">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <div id="circle"></div>


    <section class="splash hue3" data-scrollcolor="#ffffff">

        <div class="container-fluid position-relative">
            <div class="row align-items-center">



                <div class="quote-translate1  ">
                    <h1 class=" ">
                        UPCOMMING EVENTS
                    </h1>
                </div>

                <!--<div class="container-fluid">
                <div class="col-sm-12">
                    <div id="arrow-wrapper" onclick="window.open('#works', '_self');">
                        <div id="arrow-wrapper-inner">
                            <div id="scroll-down">
                                <a href="#sektion1"><span class="arrow-down"></span>SCROLL</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>-->

                <div class="side">
                    <div class="side_inner">
                        <div class="bottom">
                            <a href="https://www.facebook.com/hm/" target="_blank">+ FB</a>
                            <a href="https://www.instagram.com/hm/" target="_blank">IG</a>
                            <a href="https://www.hm.com/" target="_blank">WB</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <main id="events">

        <section id="section1" class="content-section pt-5">
            <div class="container g-0">
                <div class="row   g-0 justify-content-center align-items-center flex-wrap-reverse">



                    <div class="content-txt col-lg-8 px-3 px-lg-0 text-center">
                        <h2 class=" text-lg-start pt-2 pt-lg-0">GET INVOLVED AND GET IN THE FEED</h2>
                        <p class="">Get a free bag og seeds whenever you buy Conscious. It applies to all orders online and in store. <br>


                            <b>1</b> Plant the seeds wherever you feel like.


                            <b>2</b> Capture the moment on your phone.


                            <b>3</b> Upload the picture on Instagram and use the hashtag #growit.
                        </p>

                    </div>
                </div>



            </div>
        </section>

        <section id=sektion1>
            <div class="container">
                <div class="row">

                </div>

            </div>

            <div class="container d-flex align-items-center">
                <div class="row">

                    <div class="card col-12 col-md-4 pt-5">
                        <a href="copenhagen.html" target="_blank"><img class="img1" src="img/waste.jpg" alt=""></a>
                        <h4 class="card-title text-uppercase pt-3">Copenhagen</h4>
                        <p class="card-text">When:<br>Where:</p><br><a href="copenhagen.html" target="_blank">Read more</a>
                    </div>



                    <div class="card col-12 col-md-4 pt-5">
                        <img class="img1" src="img/waste.jpg" alt="">
                        <h4 class="card-title text-uppercase pt-3">London</h4>
                        <p class="card-text">When:<br>Where:<br><br>Read more</p>
                    </div>

                    <div class="card col-12 col-md-4 pt-5">
                        <img class="img1" src="img/waste.jpg" alt="">
                        <h4 class="card-title text-uppercase pt-3">Milano</h4>
                        <p class="card-text">When:<br>Where:<br><br>Read more</p>
                    </div>

                    <div class="card col-12 col-md-4 pt-5">
                        <img class="img1" src="img/waste.jpg" alt="">
                        <h4 class="card-title text-uppercase pt-3">New York</h4>
                        <p class="card-text">When:<br>Where:<br><br>Read more</p>
                    </div>


                    <div class="card col-12 col-md-4 pt-5">
                        <img class="img1" src="img/waste.jpg" alt="">
                        <h4 class="card-title text-uppercase pt-3">Los Angeles</h4>
                        <p class="card-text">When:<br>Where:<br><br>Read more</p>
                    </div>

                    <div class="card col-12 col-md-4 pt-5">
                        <img class="img1" src="img/waste.jpg" alt="">
                        <h4 class="card-title text-uppercase pt-3">Sydney</h4>
                        <p class="card-text">When:<br>Where:<br><br>Read more</p>
                    </div>

                    <div class="card col-12 col-md-4 pt-5">
                        <img class="img1" src="img/waste.jpg" alt="">
                        <h4 class="card-title text-uppercase pt-3">Hong Kong</h4>
                        <p class="card-text">When:<br>Where:<br><br>Read more</p>
                    </div>


                    <div class="card col-12 col-md-4 pt-5">
                        <img class="img1" src="img/waste.jpg" alt="">
                        <h4 class="card-title text-uppercase pt-3">Madrid</h4>
                        <p class="card-text">When:<br>Where:<br><br>Read more</p>
                    </div>

                    <div class="card col-12 col-md-4 pt-5">
                        <img class="img1" src="img/waste.jpg" alt="">
                        <h4 class="card-title text-uppercase pt-3">Sweden</h4>
                        <p class="card-text">When:<br>Where:<br><br>Read more</p>
                    </div>


                </div>


            </div>


        </section>
    </main>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="gsap.min.js"></script>
    <script src="ScrollTrigger.min.js"></script>

    <script>
        $('#cnt__nav-trigger, .cnt__nav').click(function() {
            $('.nav-trigger').toggleClass('is-open');
            $('.cnt__nav').toggleClass('is-open');
        });
    </script>


    <script>
        batch(".card", {
            interval: 0.1, // time window (in seconds) for batching to occur. The first callback that occurs (of its type) will start the timer, and when it elapses, any other similar callbacks for other targets will be batched into an array and fed to the callback. Default is 0.1
            batchMax: 3, // maximum batch size (targets)
            onEnter: batch => gsap.to(batch, {
                autoAlpha: 1,
                stagger: 0.15,
                overwrite: true
            }),
            onLeave: batch => gsap.set(batch, {
                autoAlpha: 0,
                overwrite: true
            }),
            onEnterBack: batch => gsap.to(batch, {
                autoAlpha: 1,
                stagger: 0.15,
                overwrite: true
            }),
            onLeaveBack: batch => gsap.set(batch, {
                autoAlpha: 0,
                overwrite: true
            })
            // you can also define things like start, end, etc.
        });

        // the magical helper function (no longer necessary in GSAP 3.3.1 because it was added as ScrollTrigger.batch())...
        function batch(targets, vars) {
            let varsCopy = {},
                interval = vars.interval || 0.1,
                proxyCallback = (type, callback) => {
                    let batch = [],
                        delay = gsap.delayedCall(interval, () => {
                            callback(batch);
                            batch.length = 0;
                        }).pause();
                    return self => {
                        batch.length || delay.restart(true);
                        batch.push(self.trigger);
                        vars.batchMax && vars.batchMax <= batch.length && delay.progress(1);
                    };
                },
                p;
            for (p in vars) {
                varsCopy[p] = (~p.indexOf("Enter") || ~p.indexOf("Leave")) ? proxyCallback(p, vars[p]) : vars[p];
            }
            gsap.utils.toArray(targets).forEach(target => {
                let config = {};
                for (p in varsCopy) {
                    config[p] = varsCopy[p];
                }
                config.trigger = target;
                ScrollTrigger.create(config);
            });
        }
    </script>




    <script>
        let circle = document.getElementById('circle');
        const onMouseMove = (e) => {
            circle.style.left = e.pageX + 'px';
            circle.style.top = e.pageY + 'px';
        }

        document.addEventListener('mousemove', onMouseMove);
    </script>

    <script>
        gsap.from(".hue0", {
            filter: 'grayscale(1)',
            duration: 0.3,
            scrollTrigger: {
                trigger: ".hue0",
                start: "top center",
                end: "60% center",

                scrub: true
            },
        });

        gsap.from(".hue1", {
            filter: 'grayscale(1)',
            duration: 0.3,
            scrollTrigger: {
                trigger: ".hue1",
                start: "top center",
                end: "60% center",

                scrub: true
            },
        });

        gsap.from(".hue2", {
            filter: 'grayscale(1)',
            duration: 0.3,
            scrollTrigger: {
                trigger: ".hue2",
                start: "top center",
                end: "60% center",

                scrub: true
            },
        });

        gsap.from(".hue3", {
            filter: 'grayscale(1)',
            duration: 0.3,
            scrollTrigger: {
                trigger: "h1",
                start: "10% 30%",
                end: "100% top",

                scrub: true
            },
        });

        gsap.from(".hue4", {
            filter: 'grayscale(1)',
            duration: 0.3,
            scrollTrigger: {
                trigger: "#section2",
                start: "70% 50%",
                end: "bottom 50%",
                markers: true,
                scrub: true
            },
        });

        gsap.from(".hue5", {
            filter: 'grayscale(1)',
            duration: 0.3,
            scrollTrigger: {
                trigger: "#section4",
                start: "70% 50%",
                end: "bottom 50%",

                scrub: true
            },
        });
    </script>


</body></html>
