<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex">
    <!-- Bootstrap CSS -->
      <title>Privat policy</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="/path/to/cdn/bootstrap.min.css">
  <link rel="icon" type="image/svg" href="img/favicon.svg">


</head>


<body>

    <div class="cnt__nav">
        <nav>
            <ul>
                <li class="card1"><a href="index.html"><img class="img-fluid align-self-center" src="img/landing/splash/outlinehvid.svg" alt=""></a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="collection.html">Conscious Exclusive A/W 2020</a></li>
                <li><a href="brandambassador.html">Become brand ambassador</a></li>
                <li><a href="events.html">Upcomming events</a></li>
                <li><a href="instagram.html">#Feed</a></li>
            </ul>
        </nav>
    </div>


    <div id="cnt__nav-trigger">
        <div class="nav-trigger">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <div id="circle"></div>

    <div class="logo-wrapper">
        <div class="logo">
            <a href="index.html"><img class="img-fluid" src="img/landing/splash/xhm.svg" alt=""></a>
        </div>
    </div>








    <main id="policy">
        <section id="section1" class="content-section pt-5 mb-5 mt-0">
            <div class="container g-0">
                <div class="row   g-0 justify-content-center align-items-center flex-wrap-reverse mt-5 pt-5 px-4">
                    <div class="content-txt col-lg-6 px-lg-0 ">
                        <h2 class="pt-2 pt-lg-0">H&M GROUP PRIVACY NOTICE</h2>
                        <p class=""><b>Customer commitment to data protection and privacy</b>
                            <br>
                            Protecting personal data and your privacy is of greatest concern for the H&M Group.
                            The H&M Group consists of company affiliate of H & M Hennes & Mauritz AB and its brands; H&M, COS, Weekday, Monki, H&M HOME, & Other Stories, Arket and Afound.
                            <br>
                            <br>
                            <b>Principles</b>
                            <br>
                            The H&M Group manifests its commitment to privacy and data protection by embracing the following principles.
                            H&M uses personal data lawfully, fairly and in a transparent manner.
                            H&M collects no more personal data than necessary, and only for a legitimate purpose.
                            H&M retains no more data than necessary or for a longer period than needed.
                            H&M protects personal data with appropriate security measures.
                            <br>
                            <br>
                            <b>About this Privacy Notice</b>
                            <br>
                            This Privacy Notice intends to establish a clear, concise and transparent communication on the collection, use, processing, storing etc. of personal data relating to customers of the H&M Group.
                            Within the meaning of this Privacy Notice “customer of H&M Group” means former, current and potential customer or user of a product or service offered by an H&M Group affiliate and brand, visitors to one of our official websites or stores, member of a loyalty program, community or member of a loyalty program or community.
                            <br>
                            <br>
                            <b>Data Collected on Websites</b>
                            <br>
                            This policy applies only to information collected on the websites. We collect two types of information from visitors to our websites: (1) Personal data and (2) Non-personal data. “Personal data” is information that identifies you personally and that you provide to us, such as your name, address, telephone number, email address, and sometimes your Internet Protocol (IP) address. We may collect this information when you create a profile on our websites, visit our websites, or complete a purchase. “Non-personal data” can be technical in nature. It does not identify you personally. Examples of non-personal data may include, but is not limited to, cookies, web beacons, and demographic information.
                            <br>
                            <br>
                            <b>Who is responsible for processing of your personal data?</b>
                            <br>
                            The Swedish company, H & M Hennes & Mauritz GBC AB is primary responsible for the processing of personal data within the scope of this Privacy Notice. Under certain circumstances the responsibility for data protection and your privacy is shared with one or several other legal entities, either being an H&M Group affiliate or a third party.
                            Under each specific section of this Privacy Notice you will be informed about who is responsible for processing your personal data, the allocation of responsibilities and the modalities for the execution of rights.
                            <br>
                            <br>
                            <b>Identity of H&M Group controller(s):</b>
                            <br>
                            H & M Hennes & Mauritz GBC AB
                            Address: Mäster Samuelsgatan 46
                            ZIP: 106 38 Stockholm
                            Sweden
                            <br>
                            <br>
                            <b>Companies register: Bolagsverket/Swedish Companies Registration Office</b>
                            <br>
                            Authorised representative: Helena Helmersson
                            VAT registration number: VAT NO. SE556070171501
                            <br>
                            <br>
                            The named H&M Group controller(s) above are throughout this Privacy Notice individually or collectively referred to as “H&M”, “we” or “us”.
                            <br>
                            <br>
                            <b>Where do we store your data?</b>
                            <br>
                            The personal data that we collected from you is generally stored within a country of the European Union or the European Economic Area (“EU/EEA”) but may also, whenever necessary, be transferred to and processed in a country outside of the EU/EEA. Any such transfer of your personal data will be carried out in compliance with applicable laws and without undermining your statutory rights.
                            From time to time we may transfers personal data from the EU/EEA to a third country not being approved by European commission as a safe country for such transfer (adequacy decision). Whenever applicable H&M will use Standard Contractual Clauses to ensure a similar level of protection as granted within the EU/EEA or other lawful grounds for transfer.
                            <br>
                            <br>
                            <b>Who has access to your data?</b>
                            <br>
                            Your personal data is available and accessible only by those who need the data to accomplish the intended processing purpose. To the extent necessary, your personal data may be shared between the companies and brands of the within the H&M Group, with suppliers and sub-contractors (processors and sub-processors) carrying out certain tasks on H&M’s behalf and with independent third-parties, including, but not limited to, using personal information you share with us or that we indirectly collect to verify your identity and for fraud prevention purposes.
                            What is the legal ground for processing?
                            H&M is not allowed to collect, process, use, store etc. personal data without a valid legal ground. Lawfulness may be derived from your consent, by contract, statutory obligations or from our legitimate interest as a business. For each every specific process purpose of processing of personal data we collect from you, we will inform you about which legal ground that will apply, and what rights you are entitled to exercise. whether the provision of personal data is statutory or required to enter a contract and whether it is an obligation to provide the personal data and possible consequences if you choose not to.
                            <br>
                            <br>
                            <b>Which rights do you have?</b>
                            <br>
                            <i>Right to access:</i>
                            You have the right to request information about the personal data we hold on you at any time. You can contact H&M and we will provide you with your personal data via e-mail.
                            <br>
                            <br>
                            <i>Right to portability:</i>
                            Whenever H&M processes your personal data, by automated means based on your consent or based on an agreement, you have the right to get a copy of your data transferred to you or to another party. This only includes the personal data you have submitted to us.
                            <br>
                            <br>
                            <i>Right to rectification:</i>
                            You have the right to request rectification of your personal data if the information is incorrect, including the right to have incomplete personal data completed.
                            If you have an H&M account (H&M membership), you can edit your personal data under your account pages.
                            <br>
                            <br>
                            <i>Right to erasure:</i>
                            You have the right to erase any personal data processed by H&M at any time except for the following situations:
                            you have an ongoing matter with Customer Service
                            you have an open order which has not yet been shipped or partially shipped
                            you have an unsettled debt with H&M, regardless of the payment method
                            if you are suspected or have misused our services within the last four years
                            your debt has been sold to a third party within the last three years or one year for deceased customers
                            your credit application has been rejected within the last three months
                            if you have made any purchase, we will keep your personal data in connection to your transaction for book-keeping purposes
                            Your right to object to processing based on legitimate interest:
                            You have the right to object to processing of your personal data that is based on H&M’s legitimate interest. H&M will not continue to process the personal data unless we can demonstrate legitimate grounds for the process which overrides your interest and rights or due to legal claims.
                            <br>
                            <br>
                            <i>Right to restriction:</i>
                            You have the right to request that H&M restricts the process of your personal data under the following circumstances:
                            if you object to a processing based H&M:s legitimate interest, H&M shall restrict all processing of such data pending the verification of the legitimate interest.
                            if you have claim that your personal data is incorrect, H&M must restrict all processing of such data pending the verification of the accuracy of the personal data.
                            if the processing is unlawful you can oppose the erasure of personal data and instead request the restriction of the use of your personal data instead
                            if H&M no longer needs the personal data but it is required by you to defend legal claims.
                            <br>
                            <br>
                            <b>How do you exercise your rights?</b>
                            <br>
                            We take data protection very seriously and therefore we have dedicated customer service personnel to handle your requests in relation to your rights stated above. You can always reach them at dataprotection.us@hm.com.
                            We have also dedicated Customer Service personnel to handle your requests in relation to your rights stated above. You can always reach them at customerservice.us@hm.com.
                            If you have an H&M Account or being a member of H&M Membership, you can exercise your right to access, portability and rectification under your account pages, where you also can delete your account.
                            <br>
                            <br>
                            <b>California Privacy Rights</b>
                            <br>
                            Visitors, users, and others who reside in the State of California are also subject to our California Privacy Notice, which can be accessed here.
                            <br>
                            <br>
                            <b>Minors</b>
                            <br>
                            We do not collect any personal data directly from individuals under the age of 13 on our websites. If we discover that any such information is in our possession, we will delete it.
                            <br>
                            <br>
                            <b>Data Protection Officer:</b>
                            <br>
                            We have appointed a Data Protection Officer to ensure that we continuously process your personal data in an open, accurate and legal manner. You can contact our Data Protection Officer at dataprotection.us@hm.com and write DPO as subject matter.
                            <br>
                            <br>
                            <b>Right to complain with a supervisory authority: </b>
                            <br>
                            If you have complaints about the way H&M Group processes and protects your personal data and privacy you have the right, at any time, to make a complaint to the Swedish Data Protection Autorithy or any other competent a supervisory authority in the country of residence.
                            <br>
                            <br>
                            <b>Updates to our Privacy Notice:</b>
                            <br>
                            We may need to update our Privacy Notice. The latest version of the Privacy Notice is always available on our website. We will communicate any material changes to the Privacy Notice.
                            <br>
                            <br>
                            The revision history is set out in section Changes of this Privacy Notice.
                        </p>

                    </div>
                </div>
            </div>
        </section>




    </main>

    <section id="section7" class="" data-scrollcolor="#292727">
        <footer>

            <div class="container d-flex ">
                <div class="row row-cols-1 row-cols-md-3 align-items-end justify-content-center flex-wrap-reverse my-4 px-3">
                    <div class="card my-2 my-lg-5">
                        <!--                        <div class="card-body mx-0 p-0 col-10 col-md-8">-->
                        <div class="card-body mx-0 p-0  ">

                            <ul class="list-unstyled mb-0">
                                <li class="mb-3">
                                    <a class="card-title" href="policy.html" target="_blank">PRICACY POLICY</a>
                                </li>
                                <li class="mb-3">
                                    <a class="card-title" href="https://about.hm.com/content/dam/hmgroup/groupsite/documents/masterlanguage/CSR/reports/2018_Sustainability_report/HM_Group_SustainabilityReport_2018_%20FullReport.pdf" target="_blank">2018 SUSTAINABILITY REPORT</a>
                                </li>
                                <li class="mb-4">
                                    <a class="card-title" href="https://www.hm.com/" target="_blank">CONTACT</a>
                                </li>
                                <li class="mb-4 mb-md-4 some">
                                    <a class="card-title" href="https://www.facebook.com/hm/" target="_blank">+ FB</a><a class="card-title" href="https://www.instagram.com/hm/" target="_blank">IG</a><a class="card-title" href="https://www.hm.com/" target="_blank">WB</a>
                                </li>
                                <li>
                                    <p class="rights mt-md-4">© 2020 H&amp;M ALL RIGHTS RESERVED</p>
                                </li>
                            </ul>
                        </div>
                    </div>


                    <div class="card  my-2 my-lg-5">
                        <!--                        <div class="card-body mx-0 p-0 mb-5 mb-md-0 col-10 col-md-8">-->
                        <div class="card-body mx-0 p-0 mb-5 mb-md-0  ">
                            <h4 class="card-title text-uppercase">Reduce. Reuse. Recycle.</h4>
                            <p>Sign up to our newsletter and receive tips and tricks on how to recycle and how you can enhance biodiversity in your everyday life.</p>
                            <div class="whiteform">
                                <label>
                                    <p class="label-txt">ENTER YOUR EMAIL</p>
                                    <input type="text" class="input">
                                    <div class="line-box">
                                        <div class="line"></div>
                                    </div>
                                </label>
                                <button type="submit">SIGN UP</button>
                            </div>

                        </div>


                    </div>

                </div>
            </div>


        </footer>
    </section>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="gsap.min.js"></script>
    <script src="ScrollTrigger.min.js"></script>


    <script>
        $('#cnt__nav-trigger, .cnt__nav').click(function() {
            $('.nav-trigger').toggleClass('is-open');
            $('.cnt__nav').toggleClass('is-open');
        });
    </script>

    <script>
        $(document).ready(function() {

            $('.input').focus(function() {
                $(this).parent().find(".label-txt").addClass('label-active');
            });

            $(".input").focusout(function() {
                if ($(this).val() == '') {
                    $(this).parent().find(".label-txt").removeClass('label-active');
                };
            });

        });
    </script>

    <script>
        var card = $(".card1");

        $(document).on("mousemove", function(e) {
            var ax = -($(window).innerWidth() / 2 - e.pageX) / 20;
            var ay = ($(window).innerHeight() / 2 - e.pageY) / 10;
            card.attr("style", "transform: rotateY(" + ax + "deg) rotateX(" + ay + "deg);-webkit-transform: rotateY(" + ax + "deg) rotateX(" + ay + "deg);-moz-transform: rotateY(" + ax + "deg) rotateX(" + ay + "deg)");
        });




        window.addEventListener("load", function() {
        const scrollColorElems = document.querySelectorAll("[data-scrollcolor]");
        gsap.set("#section6", {
        duration: 0.5,
        autoAlpha: 1,
        backgroundColor: "#FFFEF7"
        });

            scrollColorElems.forEach((colorSection, i) => {
                const prevColor = i === 0 ? "#FFFEF7" : scrollColorElems[i - 1].dataset.scrollcolor;
                ScrollTrigger.create({
                    trigger: colorSection,
                    start: "60% 100%",
                    end: "bottom 40%",

                    onEnter: () => gsap.to("#section7", {
                        duration: 1,
                        backgroundColor: colorSection.dataset.scrollcolor,
                        overwrite: 'auto',
                        autoAlpha: 1
                    }),
                    onLeaveBack: () => gsap.to("#section7", {
                        duration: 1,
                        backgroundColor: prevColor,
                        overwrite: 'auto',
                        autoAlpha: 1
                    })
                });
            });
        });

        batch(".card", {
            interval: 0.1, // time window (in seconds) for batching to occur. The first callback that occurs (of its type) will start the timer, and when it elapses, any other similar callbacks for other targets will be batched into an array and fed to the callback. Default is 0.1
            batchMax: 3, // maximum batch size (targets)
            onEnter: batch => gsap.to(batch, {
                autoAlpha: 1,
                stagger: 0.15,
                overwrite: true
            }),
            onLeave: batch => gsap.set(batch, {
                autoAlpha: 0,
                overwrite: true
            }),
            onEnterBack: batch => gsap.to(batch, {
                autoAlpha: 1,
                stagger: 0.15,
                overwrite: true
            }),
            onLeaveBack: batch => gsap.set(batch, {
                autoAlpha: 0,
                overwrite: true
            })
            // you can also define things like start, end, etc.
        });

        // the magical helper function (no longer necessary in GSAP 3.3.1 because it was added as ScrollTrigger.batch())...
        function batch(targets, vars) {
            let varsCopy = {},
                interval = vars.interval || 0.1,
                proxyCallback = (type, callback) => {
                    let batch = [],
                        delay = gsap.delayedCall(interval, () => {
                            callback(batch);
                            batch.length = 0;
                        }).pause();
                    return self => {
                        batch.length || delay.restart(true);
                        batch.push(self.trigger);
                        vars.batchMax && vars.batchMax <= batch.length && delay.progress(1);
                    };
                },
                p;
            for (p in vars) {
                varsCopy[p] = (~p.indexOf("Enter") || ~p.indexOf("Leave")) ? proxyCallback(p, vars[p]) : vars[p];
            }
            gsap.utils.toArray(targets).forEach(target => {
                let config = {};
                for (p in varsCopy) {
                    config[p] = varsCopy[p];
                }
                config.trigger = target;
                ScrollTrigger.create(config);
            });
        }
    </script>






    <script>
        let circle = document.getElementById('circle');
        const onMouseMove = (e) => {
            circle.style.left = e.pageX + 'px';
            circle.style.top = e.pageY + 'px';
        }

        document.addEventListener('mousemove', onMouseMove);
    </script>

</body></html>
